{
  "ConnectionStrings": {
    "HangfireConnection": "Server=DESKTOP-DGNEF60\\SQLEXPRESS; Database=Hangfire; Integrated Security=SSPI; User Id=UserDouglas; Password=douglas123;",
    "MainConnection": "Server=DESKTOP-DGNEF60\\SQLEXPRESS; Database=SystemExample; Integrated Security=SSPI; User Id=UserDouglas; Password=douglas123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
